<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>plistarray</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *path = [[NSBundle mainBundle] pathForResource:@"&lt;#FileName#&gt;" ofType:@"plist"];
&lt;#NSArray *plistContentArray#&gt; = [NSArray arrayWithContentsOfFile:path];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3BDB8652-20D9-4CEF-9FC5-BC57F67EB8F9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Read in a plist to an NSArray</string>
	<key>IDECodeSnippetTitle</key>
	<string>Read plist</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
