<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>doxvc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 * @Enter
 * &lt;#What should be passed in or initialized?#&gt;
 *
 * @Exit
 * &lt;#How should it exit?#&gt;
 *
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CBFB99B2-F420-4ACE-8487-5EC76917C9AF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Comment stub for documenting a view controller</string>
	<key>IDECodeSnippetTitle</key>
	<string>View Controller Documentation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
